src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — LIDus
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="/LUDus-online-develop/static/css/reset.css")
        link(rel="stylesheet" href="/LUDus-online-develop/static/js/libs/gallery.css")
        link(rel="stylesheet" href="/LUDus-online-develop/static/css/index.css")
        script(src="/LUDus-online-develop/static/js/libs/gallery.js")
    body
        header.header 
            .header__content
                a.logo(href="/")
                    h1.logo__title LIDus
                button.burger-menu__control
                .burger-menu
                    .burger-menu__content
                        nav.main-nav.header__center
                            ul.main-nav__list 
                                li.main-nav__item 
                                    a.main-nav__link.main-nav__link_active(href="#") Information 
                                li.main-nav__item 
                                    a.main-nav__link(href="#") About&nbsp;us
                                li.main-nav__item 
                                    a.main-nav__link(href="#") Culture
                        label.search
                            .search__icon 
                            input.search__form(type="text" placeholder="Search")
                .cover-space__burger
        .page
            .cover-space
            section.section__main
                .main-title         
                    span.main-title__summary Explore the Nature Beauty
                    h1.main-title__text Discover 
                        span.main-title__text_regular Wonderful Belarus
                .social-networks 
                    h3.social-networks__title Follow&nbsp;us
                    ul.social-networks__list
                        li.social-networks__item
                            a.social-networks__link(href="#")
                                .icon__instagram
                        li.social-networks__item
                            a.social-networks__link(href="#")
                                .icon__twitter 
                        li.social-networks__item
                            a.social-networks__link(href="#")
                                .icon__facebook
                .scroll-down#scroll-action
                    | Scroll down 
                    .scroll-down__icon.icon__arrow_downward
            .content#scroll-to
                section.section.section-cols 
                    img.section-col.section-col__image(src="/LUDus-online-develop/static/images/enjoy.jpg" alt="Fields")
                    .section-col.section-col__content
                        .main-title.main-title_small
                            span.main-title__summary FIELDS
                            h2.main-title__text Have you enjoyed&nbsp;your holiday?
                        p You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this salling Belarus country tour
                            | package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Belarus tourism
                            | on&nbsp;Belarus Country, you also have to&nbsp;taste the marine tourism. The beautiful 
                            | waters of&nbsp;Belarus will make you meet many travelers from other countries.
                        a.arrow-link(href="#")
                            | read more
                            .arrow-link__icon.icon__arrow_rightward
                section.section
                    #gallery.gallery
                        each imageUrl in ['/LUDus-online-develop/static/images/gallery.jpg', '/LUDus-online-develop/static/images/gallery.jpg', '/LUDus-online-develop/static/images/gallery.jpg', '/LUDus-online/static/images/gallery.jpg', '/LUDus-online/static/images/gallery.jpg']
                            .gallery__slide(style={'background-image': `url("${imageUrl}")`}) 
                                .gallery__content
                                    .content_small
                                        .main-title.main-title_small.main-title_centered
                                            span.main-title__summary FIELDS
                                            h2.main-title__text Steady your steps, we&nbsp;will go together!
                                        p Enjoying the vast expanse of&nbsp;the earth of grass, witnessing the splendor of&nbsp;River Svisloch country that
                                            | runs all over country, and spills to all&nbsp;corners&nbsp;This is&nbsp;so amazing at the beauty of the sun moving
                                            | of&nbsp;its bed or oversize enjoying&nbsp;the dim twilight from the Belarus canvas 
                                            | is an&nbsp;unforgettable expirience when visiting Belarus.
                                        a.arrow-link.arrow-link_centered(href="#")
                                            | read more
                                            .arrow-link__icon.icon__arrow_rightward
                section.section.section-cols
                    .section-col.section-col__content
                        .main-title.main-title_small
                            span.main-title__summary BELARUSIAN CULTURE
                            h2.main-title__text Our culture here is&nbsp;very friendly to&nbsp;people
                        p Known for his politeness, manners and gentleness. This becomes a&nbsp;characteristic when they mingle with others tribes and become basic traits that are passed down by&nbsp;their ancestors.
                        a.arrow-link(href="#")
                            | read more
                            .arrow-link__icon.icon__arrow_rightward
                    img.section-col.section-col__image(src="/LUDus-online-develop/static/images/culture.jpg" alt="Culture")
                section.section-border 
                    .start 
                        h2.start__title LIDus
                        .start__content 
                            h4.start__desc Ready to explore?
                            button.button Get started
                footer.footer 
                    .footer__content
                        .subscribe 
                            h3.subscribe__title Let&rsquo;s go&nbsp;on&nbsp;vacation, Make your day
                            label.email
                                input.email__form(type="text" placeholder="Email address")
                                button.button.email__button(type="submit")
                                    .button__icon.icon__right
                        .menu 
                            h4.menu__title Services 
                            ul.menu__list 
                                each link in ['Email Marketing', 'Campaigns', 'Branding', 'Offline']
                                    li.menu__item 
                                        a.menu__link(href="#")= link
                        .menu 
                            h4.menu__title About 
                            ul.menu__list 
                                each link in ['Our story', 'Benefits', 'Team', 'Careers']
                                    li.menu__item 
                                        a.menu__link(href="#")= link
                        .menu 
                            h4.menu__title Help
                            ul.menu__list 
                                each link in ['FAQs', 'Campaigns', 'Contact Us']
                                    li.menu__item 
                                        a.menu__link(href="#")= link
                    .footer__bottom 
                        .footer__terms
                            a.footer__link(href="#") Terms &amp;&nbsp;Conditions 
                            a.footer__link(href="#") Privacy Policy
                        ul.social-horisontal 
                            li.social-horisontal__item
                                a.social-horisontal__link(href="#")
                                    .icon__facebook
                            li.social-horisontal__item
                                a.social-horisontal__link(href="#")
                                    .icon__twitter
                            li.social-horisontal__item
                                a.social-horisontal__link(href="#")
                                    .icon__instagram
            script(src="/LUDus-online-develop/static/js/index.js")

            

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — LIDus</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/LUDus-online-develop/static/css/reset.css"><link rel="stylesheet" href="/LUDus-online-develop/static/js/libs/gallery.css"><link rel="stylesheet" href="/LUDus-online-develop/static/css/index.css"><script src="/LUDus-online-develop/static/js/libs/gallery.js"></script></head><body><header class="header"> <div class="header__content"><a class="logo" href="/"><h1 class="logo__title">LIDus</h1></a><button class="burger-menu__control"></button><div class="burger-menu"><div class="burger-menu__content"><nav class="main-nav header__center"><ul class="main-nav__list"> <li class="main-nav__item"> <a class="main-nav__link main-nav__link_active" href="#">Information </a></li><li class="main-nav__item"> <a class="main-nav__link" href="#">About&nbsp;us</a></li><li class="main-nav__item"> <a class="main-nav__link" href="#">Culture</a></li></ul></nav><label class="search"><div class="search__icon"> </div><input class="search__form" type="text" placeholder="Search"></label></div></div><div class="cover-space__burger"></div></div></header><div class="page"><div class="cover-space"></div><section class="section__main"><div class="main-title">        <span class="main-title__summary">Explore the Nature Beauty</span><h1 class="main-title__text">Discover <span class="main-title__text_regular">Wonderful Belarus</span></h1></div><div class="social-networks"> <h3 class="social-networks__title">Follow&nbsp;us</h3><ul class="social-networks__list"><li class="social-networks__item"><a class="social-networks__link" href="#"><div class="icon__instagram"></div></a></li><li class="social-networks__item"><a class="social-networks__link" href="#"><div class="icon__twitter"> </div></a></li><li class="social-networks__item"><a class="social-networks__link" href="#"><div class="icon__facebook"></div></a></li></ul></div><div class="scroll-down" id="scroll-action">Scroll down <div class="scroll-down__icon icon__arrow_downward"></div></div></section><div class="content" id="scroll-to"><section class="section section-cols"> <img class="section-col section-col__image" src="/LUDus-online/static/images/enjoy.jpg" alt="Fields"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">FIELDS</span><h2 class="main-title__text">Have you enjoyed&nbsp;your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this salling Belarus country tourpackage. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Belarus tourism
on&nbsp;Belarus Country, you also have to&nbsp;taste the marine tourism. The beautiful 
waters of&nbsp;Belarus will make you meet many travelers from other countries.</p><a class="arrow-link" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></section><section class="section"><div class="gallery" id="gallery"><div class="gallery__slide" style="background-image:url(&quot;/LUDus-online/static/images/gallery.jpg&quot;);"> <div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">FIELDS</span><h2 class="main-title__text">Steady your steps, we&nbsp;will go together!</h2></div><p>Enjoying the vast expanse of&nbsp;the earth of grass, witnessing the splendor of&nbsp;River Svisloch country thatruns all over country, and spills to all&nbsp;corners&nbsp;This is&nbsp;so amazing at the beauty of the sun moving
of&nbsp;its bed or oversize enjoying&nbsp;the dim twilight from the Belarus canvas 
is an&nbsp;unforgettable expirience when visiting Belarus.</p><a class="arrow-link arrow-link_centered" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div><div class="gallery__slide" style="background-image:url(&quot;/LUDus-online/static/images/gallery.jpg&quot;);"> <div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">FIELDS</span><h2 class="main-title__text">Steady your steps, we&nbsp;will go together!</h2></div><p>Enjoying the vast expanse of&nbsp;the earth of grass, witnessing the splendor of&nbsp;River Svisloch country thatruns all over country, and spills to all&nbsp;corners&nbsp;This is&nbsp;so amazing at the beauty of the sun moving
of&nbsp;its bed or oversize enjoying&nbsp;the dim twilight from the Belarus canvas 
is an&nbsp;unforgettable expirience when visiting Belarus.</p><a class="arrow-link arrow-link_centered" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div><div class="gallery__slide" style="background-image:url(&quot;/LUDus-online/static/images/gallery.jpg&quot;);"> <div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">FIELDS</span><h2 class="main-title__text">Steady your steps, we&nbsp;will go together!</h2></div><p>Enjoying the vast expanse of&nbsp;the earth of grass, witnessing the splendor of&nbsp;River Svisloch country thatruns all over country, and spills to all&nbsp;corners&nbsp;This is&nbsp;so amazing at the beauty of the sun moving
of&nbsp;its bed or oversize enjoying&nbsp;the dim twilight from the Belarus canvas 
is an&nbsp;unforgettable expirience when visiting Belarus.</p><a class="arrow-link arrow-link_centered" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div><div class="gallery__slide" style="background-image:url(&quot;/LUDus-online/static/images/gallery.jpg&quot;);"> <div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">FIELDS</span><h2 class="main-title__text">Steady your steps, we&nbsp;will go together!</h2></div><p>Enjoying the vast expanse of&nbsp;the earth of grass, witnessing the splendor of&nbsp;River Svisloch country thatruns all over country, and spills to all&nbsp;corners&nbsp;This is&nbsp;so amazing at the beauty of the sun moving
of&nbsp;its bed or oversize enjoying&nbsp;the dim twilight from the Belarus canvas 
is an&nbsp;unforgettable expirience when visiting Belarus.</p><a class="arrow-link arrow-link_centered" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div><div class="gallery__slide" style="background-image:url(&quot;/LUDus-online/static/images/gallery.jpg&quot;);"> <div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">FIELDS</span><h2 class="main-title__text">Steady your steps, we&nbsp;will go together!</h2></div><p>Enjoying the vast expanse of&nbsp;the earth of grass, witnessing the splendor of&nbsp;River Svisloch country thatruns all over country, and spills to all&nbsp;corners&nbsp;This is&nbsp;so amazing at the beauty of the sun moving
of&nbsp;its bed or oversize enjoying&nbsp;the dim twilight from the Belarus canvas 
is an&nbsp;unforgettable expirience when visiting Belarus.</p><a class="arrow-link arrow-link_centered" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div></div></section><section class="section section-cols"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">BELARUSIAN CULTURE</span><h2 class="main-title__text">Our culture here is&nbsp;very friendly to&nbsp;people</h2></div><p>Known for his politeness, manners and gentleness. This becomes a&nbsp;characteristic when they mingle with others tribes and become basic traits that are passed down by&nbsp;their ancestors.</p><a class="arrow-link" href="#">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div><img class="section-col section-col__image" src="/LUDus-online/static/images/culture.jpg" alt="Culture"></section><section class="section-border"> <div class="start"> <h2 class="start__title">LIDus</h2><div class="start__content"> <h4 class="start__desc">Ready to explore?</h4><button class="button">Get started</button></div></div></section><footer class="footer"> <div class="footer__content"><div class="subscribe"> <h3 class="subscribe__title">Let&rsquo;s go&nbsp;on&nbsp;vacation, Make your day</h3><label class="email"><input class="email__form" type="text" placeholder="Email address"><button class="button email__button" type="submit"><div class="button__icon icon__right"></div></button></label></div><div class="menu"> <h4 class="menu__title">Services </h4><ul class="menu__list"> <li class="menu__item"> <a class="menu__link" href="#">Email Marketing</a></li><li class="menu__item"> <a class="menu__link" href="#">Campaigns</a></li><li class="menu__item"> <a class="menu__link" href="#">Branding</a></li><li class="menu__item"> <a class="menu__link" href="#">Offline</a></li></ul></div><div class="menu"> <h4 class="menu__title">About </h4><ul class="menu__list"> <li class="menu__item"> <a class="menu__link" href="#">Our story</a></li><li class="menu__item"> <a class="menu__link" href="#">Benefits</a></li><li class="menu__item"> <a class="menu__link" href="#">Team</a></li><li class="menu__item"> <a class="menu__link" href="#">Careers</a></li></ul></div><div class="menu"> <h4 class="menu__title">Help</h4><ul class="menu__list"> <li class="menu__item"> <a class="menu__link" href="#">FAQs</a></li><li class="menu__item"> <a class="menu__link" href="#">Campaigns</a></li><li class="menu__item"> <a class="menu__link" href="#">Contact Us</a></li></ul></div></div><div class="footer__bottom"> <div class="footer__terms"><a class="footer__link" href="#">Terms &amp;&nbsp;Conditions </a><a class="footer__link" href="#">Privacy Policy</a></div><ul class="social-horisontal"> <li class="social-horisontal__item"><a class="social-horisontal__link" href="#"><div class="icon__facebook"></div></a></li><li class="social-horisontal__item"><a class="social-horisontal__link" href="#"><div class="icon__twitter"></div></a></li><li class="social-horisontal__item"><a class="social-horisontal__link" href="#"><div class="icon__instagram"></div></a></li></ul></div></footer></div><script src="/LUDus-online/static/js/index.js"></script></div></body></html>
